jdbc.hainiu.driverClassName=com.mysql.jdbc.Driver
jdbc.hainiu.url=jdbc:mysql://192.168.1.51:3306/hainiu_new?useUnicode=true&characterEncoding=utf-8
jdbc.hainiu.username=qiniu
jdbc.hainiu.password=123456

hainiu.zookeeper.url=192.168.1.51,192.168.1.52,192.168.1.53,192.168.1.54,192.168.1.55,192.168.1.56
hainiu.zookeeper.port=12181
