#surefire
#Tue Oct 13 21:47:22 CST 2015
testClassesDirectory=E\:\\IDEAworkspace\\SecondaryCache\\target\\test-classes
classPathUrl.4=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\IDEAworkspace\\SecondaryCache\\target\\classes
reportsDirectory=E\:\\IDEAworkspace\\SecondaryCache\\target\\surefire-reports
classPathUrl.0=E\:\\IDEAworkspace\\SecondaryCache\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\IDEAworkspace\\SecondaryCache\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ayou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ayou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\IDEAworkspace\\SecondaryCache\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Ayou\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Ayou\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
classPathUrl.10=C\:\\Users\\Ayou\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\Ayou\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Ayou\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
